# Musika

./: .gitignore  Musika.sln
BulkMail/: WebApplication64.sln
Musika.Library/: Musika.Library.csproj  packages.config
Musika.Models/: Ads.cs  App.Config  ArtistBackup.cs  ArtistBackup2.cs  ArtistGenre.cs  ArtistPhotos.cs  ArtistRelated.cs  Artists.cs  ArtistsNotLatin.cs  Contact.cs  CountriesList.cs  CountryCodes.cs  Coupons.cs  CreditCardDetails.cs  Events.cs  Genre.cs  HotTour.cs  ImportBulkTicket.cs  MSource.cs  MusicSource.cs  Musika.Models.csproj  MusikaModel.Context.cs  MusikaModel.Context.tt  MusikaModel.Designer.cs  MusikaModel.edmx  MusikaModel.edmx.diagram  MusikaModel.tt  NotificationSend.cs  Notification_test.cs  PaymentStatus.cs  StateList.cs  (+36 more)
Ticketing/: Program.cs  Startup.cs  Ticketing.csproj
Ticketing/ClientApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
Ticketing/ClientApp/src/: index.html  main.ts  styles.css
Ticketing/ClientApp/src/app/: app.component.html  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
Ticketing/ClientApp/src/app/EventAdmin/coupon/create/: coupon.component.css  coupon.component.html  coupon.component.ts
Ticketing/ClientApp/src/app/EventAdmin/coupon/listcoupon/: couponlisting.component.css  couponlisting.component.html  couponlisting.component.ts
Ticketing/ClientApp/src/app/EventAdmin/credit/: credit.component.css  credit.component.html  credit.component.ts
Ticketing/ClientApp/src/app/EventAdmin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.js  dashboard.module.js.map  dashboard.module.ts
Ticketing/ClientApp/src/app/EventAdmin/events/eventcreation/: eventcreation.component.css  eventcreation.component.html  eventcreation.component.ts
Ticketing/ClientApp/src/app/EventAdmin/events/eventlisting/: eventlisting.component.css  eventlisting.component.html  eventlisting.component.ts
Ticketing/ClientApp/src/app/EventAdmin/events/tickets/: tickets.component.css  tickets.component.html  tickets.component.ts
Ticketing/ClientApp/src/app/EventAdmin/events/ticketsAnalytics/: ticketsAnalytics.component.css  ticketsAnalytics.component.html  ticketsAnalytics.component.ts
Ticketing/ClientApp/src/app/EventAdmin/sidebarNav/: sidebarNav.component.css  sidebarNav.component.html  sidebarNav.component.ts
Ticketing/ClientApp/src/app/EventAdmin/staff/staffcreation/: staffcreation.component.css  staffcreation.component.html  staffcreation.component.ts
Ticketing/ClientApp/src/app/EventAdmin/staff/stafflisting/: stafflisting.component.html  stafflisting.component.ts
Ticketing/ClientApp/src/app/Users/changepassword/: changepassword.component.html  changepassword.component.ts
Ticketing/ClientApp/src/app/Users/forgetpassword/: forgetpassword.component.html  forgetpassword.component.ts
Ticketing/ClientApp/src/app/Users/register/: register.component.html  register.component.ts
Ticketing/ClientApp/src/app/_layout/admin-layout/: admin-layout.component.html  admin-layout.component.ts
Ticketing/ClientApp/src/app/_layout/user-layout/: user-layout.component.css  user-layout.component.ts
Ticketing/ClientApp/src/app/about/: about.component.css  about.component.html  about.component.ts
Ticketing/ClientApp/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
Ticketing/ClientApp/src/app/footer/: footer.component.html  footer.component.ts
Ticketing/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts  nav-menu.service.ts
Ticketing/ClientApp/src/app/home/: home.component.html  home.component.ts
Ticketing/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Ticketing/ClientApp/src/app/models/: usermodel.js  usermodel.js.map  usermodel.ts
Ticketing/ClientApp/src/app/nav-menu/: nav-menu.component.html
Ticketing/ClientApp/src/app/privacy/: privacy.component.css  privacy.component.html  privacy.component.ts
Ticketing/ClientApp/src/app/service/: AuthGuard.ts  filter.ts  service.ts
Ticketing/ClientApp/src/app/shared/breadcrumb/: breadcrumb.component.css  breadcrumb.component.ts
Ticketing/ClientApp/src/app/staffevents/staffeventcreation/: staffeventcreation.component.html  staffeventcreation.component.ts
Ticketing/ClientApp/src/app/staffevents/staffeventfeatures/: staffeventfeatures.component.html  staffeventfeatures.component.ts
Ticketing/ClientApp/src/app/staffevents/staffeventlisting/: staffeventlisting.component.html  staffeventlisting.component.ts
Ticketing/ClientApp/src/app/terms/: terms.component.css  terms.component.html  terms.component.ts
Ticketing/ClientApp/src/app/ticketgeneration/: ticketgeneration.component.html  ticketgeneration.component.ts
Ticketing/ClientApp/src/app/ticketingevents/ticketingeventcreation/: ticketingeventcreation.component.html  ticketingeventcreation.component.ts
Ticketing/ClientApp/src/app/ticketingevents/ticketingeventfeatures/: ticketingeventfeatures.component.html  ticketingeventfeatures.component.ts
Ticketing/ClientApp/src/app/ticketingevents/ticketingeventlisting/: ticketingeventlisting.component.html  ticketingeventlisting.component.ts
Ticketing/ClientApp/src/app/user/register/: register-user.component.css  register-user.component.html  register-user.component.ts
Ticketing/ClientApp/src/app/userticketingevent/userticketingeventcreation/: userticketingeventcreation.component.html  userticketingeventcreation.component.ts
Ticketing/ClientApp/src/app/userticketingevent/userticketingeventfeatures/: userticketingeventfeatures.component.html  userticketingeventfeatures.component.ts
Ticketing/ClientApp/src/app/userticketingevent/userticketingeventlisting/: userTicketingeventlisting.component.html  userTicketingeventlisting.component.ts
Ticketing/ClientApp/src/assets/css/: style.css
Ticketing/Controllers/: EventsController.cs  PaymentController.cs  SampleDataController.cs  UserController.cs
Ticketing/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+449 files in other folders)
